apiVersion: apps/v1
kind: Deployment
metadata:
  name: uat-app
  labels:
    app: uat-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: uat-app
  template:
    metadata:
      labels:
        app: uat-app
    spec:
      containers:
      - name: uat-app
        image: mariocalipo.jfrog.io/mariocalipo-docker-local/image-uat:latest 
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred